{
  "name": "simple-shader-component",
  "author": "svey",
  "description": "Zero dependency shader component",
  "keywords": [
    "glsl",
    "shader",
    "component"
  ],
  "version": "1.0.0",
  "main": "dist/core/index.js",
  "module": "dist/core/index.esm.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svey-xyz/simple-shader-component.git"
  },
  "bugs": {
    "url": "https://github.com/svey-xyz/simple-shader-component/issues"
  },
  "homepage": "https://github.com/svey-xyz/simple-shader-component#readme",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0"
  },
  "exports": {
    ".": {
      "require": "./dist/core/index.js",
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./react": {
      "require": "./dist/react/index.js",
      "import": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    }
  },
  "scripts": {
		"clean": "rm -rf dist",
    "build:library": "bun ./build.ts",
    "build:types": "bunx tsc",
    "build": "bun run clean && bun build:library && bun build:types && cp -R ./src/types ./dist/types"
  },
  "type": "module",
  "types": "dist/types/index.d.ts"
}
