{
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"emitDeclarationOnly": true,
		"declaration": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "Bundler",
		"strict": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"sourceMap": true,
		"allowJs": false,
		"skipLibCheck": true
	},
	"include": [ "src/**/*" ],
	"exclude": [ "node_modules", "dist" ],
	"types": [ "node" ]
}